/* == CSS reset == */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt,
b, u, i, center,
dl, dt, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  font-family: sans-serif;
	vertical-align: baseline;
}


/* == Global Settings == */
body {
  font-size: 1em;
  font-family: sans-serif, Arial;
  margin: 0 auto;
  color: #3f3f3f;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h2 {
	text-align: center;
}

li {
  list-style-type: none;
}

a {
  color: #3f3f3f;
  text-decoration: none;
}

h1 {
	font-size: 4em;
}

h1, h4 {
  color: #ffffff;
  text-shadow: 1px 1px 2px black;
}

/* == Header == */
header {
  background-color: #3f3f3f;
}

nav{
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav li {
	padding: 10px;
}

nav a {
  color: #ffffff;
  padding: 5px 10px;
	border-radius: 4px;
	border: 1px solid #646d7c;
	margin: 5px;
}

@media (min-width: 786px) {
	header {
	  width: 100%;
	  position: fixed;
	  top: 0px;
	}

  nav{
    display: flex;
    justify-content: center;
    height: 5em;
  }

  nav ul {
    display: flex;
    align-items: center;
  }

  nav a {
    color: #ffffff;
    border-radius: 4px;
    padding: 15px 25px;
    border: 1px solid #646d7c;
    margin: 5px;
  }
}

/* == intro and Main == */
.intro {
  background-image: url(/one-pg-responsive/img/bigimage1.jpg);
  background-size: cover;
  background-position: center;
  height: 32em;
  padding-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  margin: 5em auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main a {
  border-radius: 4px;
  padding: 10px;
  border: 1px solid #644d7c;
  margin: 5px;
}

section div {
  background-color: #dddddd;
  padding-bottom: 2em;
}

div {
  margin-bottom: 1em;
}

.first-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 100%;
}

.our-services {
  background-image: url(/one-pg-responsive/img/bigimage2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
  height: 24em;
  width: 320px;
  text-align: center;
}

.big-paragraph {
	background-color: #dddddd;
	padding-bottom: 2em;
}

.fourth-group {
	background-image: url(/one-pg-responsive/img/bigimage3.jpg);
	background: none;
}

.contact-content {
	text-align: center;
}

form.contact-form {
	display: flex;
	justify-content: space-around;
}

input {
	background: none;
	padding: 1em;
}

textarea {
	width: 400px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
	background: none;
}

/* == Large screen styling == */

@media (min-width: 786px) {
	.intro {
		height: 38em;
	}

	main {
		display: flex;
    margin: 0 auto;
    width: 100%;
  }

  section div {
    margin: 1em;
  }

  .first-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
		width: 80%;
  }

  .second-group {
    display: flex;
    flex-direction: row;
  }

  .our-services {
    width: 100%;
		height: 40em;
		text-align: center;
  }

	.our-services p {
		width: 60%;
		margin: 0 auto;
		font-size: 1.5em;
	}

  .third-group {
    display: flex;
    flex-direction: row;
  }

	.big-paragraph {
		width: 80%;
		text-align: center;
	}

	.big-paragraph p {
		width: 80%;
		margin: 0 auto;
		margin-bottom: 2em;
	}

}
